<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.07wea7f02k4sme10hk6vx0afvky4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1insx5g0avy9b215nphig0d3xudt'>
            <connection class='textscan' directory='C:/Users/wonde/OneDrive/Документы/repos/datasets/Simulative' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1insx5g0avy9b215nphig0d3xudt' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
            <column datatype='string' name='query' ordinal='0' />
            <column datatype='integer' name='ts' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datetime' datatype='datetime' name='[Calculation_4629418971404038145]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 3, DATEADD(&apos;second&apos;,INT([ts]), #1970-01-01#))' />
      </column>
      <column caption='week_day' datatype='string' name='[Calculation_4629418971407601666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_4629418971404038145])' />
      </column>
      <column caption='hour' datatype='integer' name='[Calculation_4629418971407892483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_4629418971404038145])' />
      </column>
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_94B06514A2794015AC09590114767030]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='count(query)' datatype='string' default-role='measure' default-type='quantitative' name='[query (copy)_4629418971411595268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[query]' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07wea7f02k4sme10hk6vx0afvky4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wea7f02k4sme10hk6vx0afvky4'>
            <column caption='datetime' datatype='datetime' name='[Calculation_4629418971404038145]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 3, DATEADD(&apos;second&apos;,INT([ts]), #1970-01-01#))' />
            </column>
            <column-instance column='[query (copy)_4629418971411595268]' derivation='CountD' name='[ctd:query (copy)_4629418971411595268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4629418971404038145]' derivation='Day' name='[dy:Calculation_4629418971404038145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='count(query)' datatype='string' default-role='measure' default-type='quantitative' name='[query (copy)_4629418971411595268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[query]' />
            </column>
            <column datatype='string' name='[query]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wea7f02k4sme10hk6vx0afvky4].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wea7f02k4sme10hk6vx0afvky4].[ctd:query (copy)_4629418971411595268:qk]</rows>
        <cols>[federated.07wea7f02k4sme10hk6vx0afvky4].[dy:Calculation_4629418971404038145:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
